[grp_cloud_vps]
edge.blazcata.cz

[grp_baremetal]
dmz.blazcata.cz

[grp_proxmox]
proxmox1.blazcata.cz
proxmox2.blazcata.cz

[grp_vm]
kirk.blazcata.cz
picard.blazcata.cz
sisko.blazcata.cz

[grp_lxc]
data.blazcata.cz
spock.blazcata.cz

[grp_docker]
kirk.blazcata.cz
picard.blazcata.cz
sisko.blazcata.cz

[grp_haproxy]
edge.blazcata.cz
dmz.blazcata.cz

[grp_traefik]
kirk.blazcata.cz
picard.blazcata.cz

[grp_samba]
data.blazcata.cz

[grp_acme]
edge.blazcata.cz
dmz.blazcata.cz
kirk.blazcata.cz
picard.blazcata.cz
spock.blazcata.cz