[grp_cloud_vps]
gw.blazcata.cz

[grp_rpi]

[grp_proxmox]
proxmox1.blazcata.cz
proxmox2.blazcata.cz

[grp_vm]
docker1.blazcata.cz

[grp_lxc]
data.blazcata.cz

[grp_borgbackup]
proxmox2.blazcata.cz

[grp_acmesh]
gw.blazcata.cz

[grp_haproxy]
gw.blazcata.cz

[grp_samba_server]
data.blazcata.cz

[grp_samba_client]
docker1.blazcata.cz

[grp_docker]
docker1.blazcata.cz

[grp_docker_traefik]
docker1.blazcata.cz

[grp_test]
