[grp_cloud_vps]
edge.blazcata.cz

[grp_rpi]

[grp_proxmox]
proxmox1.blazcata.cz
proxmox2.blazcata.cz

[grp_vm]
kirk.blazcata.cz
picard.blazcata.cz

[grp_lxc]
data.blazcata.cz
spock.blazcata.cz

[grp_acmesh]
edge.blazcata.cz
spock.blazcata.cz

[grp_haproxy]
edge.blazcata.cz

[grp_samba]
data.blazcata.cz

[grp_samba_client]
kirk.blazcata.cz
picard.blazcata.cz
spock.blazcata.cz

[grp_docker]
kirk.blazcata.cz
picard.blazcata.cz

[grp_docker_traefik]
kirk.blazcata.cz
picard.blazcata.cz

[grp_test]
